{
  "collections": {},
  "scalars": {
    "targetElement": {
      "type": "String",
      "defaults": [
        null
      ]
    },
    "role": {
      "type": "String",
      "defaults": [
        null
      ],
      "clientOnly": true
    },
    "label": {
      "type": "String",
      "defaults": [
        null
      ]
    },
    "closeIcon": {
      "type": "Boolean",
      "defaultValue": true
    },
    "width": {
      "type": "String",
      "allowed": [
        "small",
        "medium",
        "large",
        "full-width"
      ],
      "defaults": [
        "large"
      ]
    },
    "maxHeight": {
      "type": "number",
      "defaultValue": 0
    },
    "dark": {
      "type": "Boolean",
      "defaultValue": false
    },
    "brand": {
      "type": "String",
      "allowed": [
        "top",
        "bottom",
        "left",
        "right"
      ],
      "defaults": [
        null
      ]
    },
    "position": {
      "type": "String",
      "allowed": [
        "top-left",
        "top",
        "top-right",
        "bottom-right",
        "bottom",
        "bottom-left"
      ],
      "defaults": [
        "top"
      ]
    },
    "nubbin": {
      "type": "Boolean",
      "defaultValue": true
    }
  },
  "escapeDynamicHtml": false
}