{
  "collections": {},
  "scalars": {
    "targetElement": {
      "type": "String",
      "defaults": [
        null
      ]
    },
    "cssClass": {
      "type": "String",
      "defaults": [
        null
      ],
      "clientOnly": true
    },
    "role": {
      "type": "String",
      "defaults": [
        null
      ],
      "clientOnly": true
    },
    "label": {
      "type": "String",
      "defaults": [
        null
      ]
    },
    "closeIcon": {
      "type": "Boolean",
      "defaultValue": true
    },
    "scrollable": {
      "type": "Boolean",
      "defaultValue": false
    },
    "width": {
      "type": "String",
      "allowed": [
        "small",
        "medium",
        "large",
        "full-width"
      ],
      "defaults": [
        "undefined"
      ]
    },
    "dark": {
      "type": "Boolean",
      "defaultValue": false
    },
    "brand": {
      "type": "String",
      "allowed": [
        "top",
        "bottom",
        "left",
        "right"
      ],
      "defaults": [
        null
      ]
    },
    "position": {
      "type": "String",
      "allowed": [
        "top-left",
        "top",
        "top-right",
        "bottom-right",
        "bottom",
        "bottom-left"
      ],
      "defaults": [
        "top"
      ]
    }
  },
  "escapeDynamicHtml": false
}