{
  "collections": {
    "items": {
      "minLength": 5,
      "singularType": "Item"
    }
  },
  "scalars": {
    "items_$.identifier": {
      "type": "String",
      "defaults": []
    },
    "items_$.title": {
      "type": "String",
      "defaults": [
        "DashboardPage",
        "UsersPage",
        "InvoicePage",
        "SettingsPage",
        "OrdersPage",
        "ListingsPage"
      ]
    },
    "items_$.assistiveText": {
      "type": "String",
      "defaults": []
    },
    "useDivider": {
      "type": "Boolean",
      "defaultValue": false
    },
    "items_$.subMenu": {
      "type": "Menu",
      "isNull": false
    }
  },
  "escapeDynamicHtml": false
}