{
  "superclass": null,
  "typeNames": {
    "people_$": "PeopleElement",
    "e_$": "Cake",
    "a.b.c_$": "IceCream",
    "z_$": "ZElement",
    "k.x.z_$": "ZElement",
    "p.aliquid.k.x.z_$": "ZElement",
    "p.inventore.k.x.z_$": "ZElement",
    "p.blanditiis.k.x.z_$": "ZElement",
    "p.dolorem.k.x.z_$": "ZElement",
    "p.rerum.k.x.z_$": "ZElement",
    "p.asperiores.k.x.z_$": "ZElement",
    "p.fugit.k.x.z_$": "ZElement",
    "p_$": "PElement",
    "p_$.k.x.z_$": "ZElement",
    "p_$.k.z_$": "ZElement"
  },
  "literalTypes": {
    "u": "String",
    "u.y": "String",
    "a": "String",
    "a.b": "String",
    "a.b.c": "String",
    "a.b.c_$": "String",
    "a.b.c_$.d": "String",
    "e": "String",
    "e_$": "String",
    "e_$.f": "String",
    "e_$.f.g": "String",
    "people_$.person.name": "String",
    "people_$.person.gender": "String",
    "people_$.person.birthYear": "String",
    "b": "String",
    "people_$.id.culpa": "String",
    "people_$.id.culpa.k.a": "String",
    "people_$.id.culpa.k.x.b": "String"
  }
}