{
  "collections": {},
  "scalars": {
    "name": {
      "type": "String",
      "allowed": "illustrationName",
      "defaults": [
        "going_camping"
      ]
    }
  },
  "escapeDynamicHtml": false
}