{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "options": {
      "type": "ListBox",
      "isNull": false
    },
    "displayOnHover": {
      "type": "Boolean",
      "defaultValue": false
    },
    "multiSelect": {
      "type": "Boolean",
      "defaultValue": true
    },
    "selectedOptions": {
      "type": "Pill",
      "isNull": true,
      "clientOnly": true
    },
    "placeholderText": {
      "type": "String",
      "defaults": [
        "undefined"
      ]
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "behaviours": {
    "setValueFromOptions": {
      "parameters": {
        "identifier": {
          "type": "String"
        }
      }
    }
  },
  "useCollectionLengthProperty": false,
  "escapeDynamicHtml": false,
  "hookAccessRate": 2
}