{
  "enableTypeMerging": false,
  "collections": {
    "states": {
      "minLength": 2,
      "keyType": "buttonState",
      "singularType": "State"
    }
  },
  "scalars": {
    "type": {
      "type": "String",
      "allowed": [
        "neutral",
        "brand",
        "outline-brand",
        "destructive",
        "text-destructive",
        "success"
      ],
      "defaults": [
        "neutral",
        "brand"
      ]
    },
    "disabled": {
      "type": "Boolean",
      "defaultValue": false
    },
    "stretch": {
      "type": "Boolean",
      "defaultValue": false
    },
    "fullWidth": {
      "type": "Boolean",
      "defaultValue": false
    },
    "leftIcon": {
      "type": "ButtonIconSvg",
      "isNull": false
    },
    "rightIcon": {
      "type": "ButtonIconSvg",
      "isNull": true
    },
    "title": {
      "type": "String",
      "defaults": [
        "Order now",
        "Create Profile",
        "Continue",
        "Global settings",
        "My Profile",
        "Delete Account",
        "Send gift",
        "Refresh",
        "Create Step",
        "Order item",
        "Preview",
        "Send message",
        "Detect language",
        "Facilitate",
        "Incorporate",
        "Evaluate",
        "Conceptualize",
        "Enable feature",
        "Generate",
        "Implement"
      ]
    },
    "stateful": {
      "type": "Boolean",
      "defaultValue": false
    },
    "states.$_.leftIcon": {
      "type": "ButtonIconSvg",
      "isNull": false
    },
    "states.$_.rightIcon": {
      "type": "ButtonIconSvg",
      "isNull": false
    },
    "selectState": {
      "type": "String",
      "allowed": [
        "not-selected",
        "is-selected",
        "is-selected-clicked"
      ]
    },
    "states.$_.title": {
      "type": "String",
      "defaults": []
    },
    "ariaDescribedBy": {
      "type": "String",
      "clientOnly": true
    }
  },
  "sample": {
    "count": 15,
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false
}