{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "value": {
      "type": "String",
      "defaults": [
        "Recent",
        "Folders",
        "Notes",
        "Tasks",
        "Profile",
        "Settings",
        "Infrastructure",
        "Users",
        "Catalog",
        "Prospects"
      ]
    },
    "type": {
      "type": "String",
      "allowed": "textType",
      "defaults": [
        "title_caps"
      ]
    },
    "align": {
      "type": "String",
      "allowed": "alignType"
    },
    "color": {
      "type": "String",
      "allowed": "textColor"
    },
    "font": {
      "type": "String",
      "allowed": "textFont"
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false
}