{
  "collections": {
    "groups": {
      "minLength": 1,
      "singularType": "Group"
    },
    "groups_$.items": {
      "minLength": 3,
      "singularType": "Item"
    }
  },
  "scalars": {
    "label": {
      "type": "String",
      "defaults": []
    },
    "size": {
      "type": "String",
      "allowed": "size",
      "defaults": [
        "small"
      ]
    },
    "isSubMenu": {
      "type": "Boolean"
    },
    "x": {
      "type": "String",
      "allowed": "positionX"
    },
    "y": {
      "type": "String",
      "allowed": "positionY"
    },
    "groups_$.title": {
      "type": "String"
    },
    "groups_$.role": {
      "type": "String",
      "allowed": [
        "presentation",
        "checkbox",
        "radio"
      ],
      "defaults": [
        "presentation"
      ]
    },
    "groups_$.checkIconPosition": {
      "type": "String",
      "allowed": "positionX"
    },
    "groups_$.required": {
      "type": "String",
      "defaults": []
    },
    "groups_$.items_$.identifier": {
      "type": "String",
      "defaults": []
    },
    "groups_$.items_$.title": {
      "type": "String",
      "defaults": [
        "Menu Item One",
        "Menu Item Two"
      ]
    },
    "groups_$.items_$.level": {
      "type": "String",
      "allowed": [
        "error",
        "success",
        "warning"
      ]
    },
    "groups_$.items_$.leftIcon": {
      "type": "Icon",
      "isNull": false
    },
    "groups_$.items_$.rightIcon": {
      "type": "Icon",
      "isNull": true
    },
    "groups_$.items_$.subMenu": {
      "type": "Menu",
      "isNull": true
    },
    "groups_$.items_$.subMenuX": {
      "type": "String",
      "allowed": "positionX",
      "defaults": [
        "right"
      ]
    },
    "groups_$.items_$.subMenuY": {
      "type": "String",
      "allowed": "positionY",
      "defaults": [
        "bottom"
      ]
    }
  },
  "sample": {
    "nullifyRandomly": [
      "groups_$.items_$.leftIcon"
    ]
  },
  "escapeDynamicHtml": false
}