{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "marginLeft": {
      "type": "String",
      "allowed": "size"
    },
    "marginRight": {
      "type": "String",
      "allowed": "size"
    },
    "marginTop": {
      "type": "String",
      "allowed": "size"
    },
    "marginBottom": {
      "type": "String",
      "allowed": "size"
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false
}