{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "marginLeft": {
      "type": "String",
      "allowed": "size",
      "default": null
    },
    "marginRight": {
      "type": "String",
      "allowed": "size",
      "default": null
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": false,
  "escapeDynamicHtml": false
}