{
  "collections": {},
  "scalars": {
    "iconSize": {
      "type": "String",
      "allowed": [
        "x-small",
        "small",
        "large"
      ],
      "defaults": [
        null
      ]
    },
    "iconType": {
      "type": "String",
      "allowed": "iconType",
      "defaults": [
        "utility"
      ]
    },
    "iconName": {
      "type": "String",
      "allowed": "utilityIconName",
      "defaults": [
        "info"
      ]
    },
    "svgForeground": {
      "type": "String",
      "allowed": "iconColor",
      "defaults": [
        null
      ]
    },
    "svgForegroundColor": {
      "type": "String",
      "allowed": "cssColor",
      "defaults": [
        null
      ]
    },
    "svgCssClass": {
      "type": "String",
      "defaults": [
        null
      ],
      "clientOnly": true
    },
    "size": {
      "type": "String",
      "allowed": [
        "xx-small",
        "x-small",
        "small",
        "large"
      ],
      "defaults": [
        null
      ]
    },
    "title": {
      "type": "String",
      "defaults": [
        null
      ]
    },
    "type": {
      "type": "String",
      "allowed": [
        "brand",
        "inverse",
        "border",
        "border-filled",
        "border-inverse",
        "circular"
      ],
      "defaults": [
        null
      ]
    },
    "container": {
      "type": "Boolean",
      "defaultValue": false
    },
    "useCurrentColor": {
      "type": "Boolean",
      "defaultValue": false
    },
    "selected": {
      "type": "Boolean",
      "defaultValue": false
    },
    "disabled": {
      "type": "Boolean",
      "defaultValue": false
    },
    "warning": {
      "type": "Boolean",
      "defaultValue": false
    },
    "error": {
      "type": "Boolean",
      "defaultValue": false
    },
    "assistiveText": {
      "type": "String",
      "defaults": [
        null
      ]
    }
  },
  "escapeDynamicHtml": false
}