{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "assistiveText": {
      "type": "String"
    },
    "container": {
      "type": "String",
      "allowed": [
        "default",
        "fixed"
      ],
      "defaults": [
        "default"
      ]
    },
    "size": {
      "type": "String",
      "allowed": "size",
      "defaults": [
        "medium"
      ]
    },
    "delayed": {
      "type": "Boolean",
      "defaultValue": false
    },
    "color": {
      "type": "String",
      "allowed": [
        "inverse",
        "brand"
      ],
      "defaults": [
        "brand"
      ]
    },
    "inline": {
      "type": "Boolean",
      "defaultValue": false
    },
    "backdropped": {
      "type": "Boolean",
      "defaultValue": false
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false,
  "hookAccessRate": 1
}