{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {},
  "behaviourTypings": {
    "showTooltip": {
      "parameters": [
        "String",
        "Number"
      ],
      "return": "String"
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useArrayLengthProperty": false,
  "escapeDynamicHtml": false
}