{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "cssStyle": {
      "type": "String",
      "clientOnly": true
    },
    "cssClass": {
      "type": "String",
      "clientOnly": true
    }
  },
  "behaviours": {
    "setTooltipText": {
      "parameters": {
        "title": {
          "type": "string"
        }
      }
    },
    "toggleCssClass": {
      "parameters": {
        "predicate": {
          "type": "boolean"
        },
        "className": {
          "type": "string"
        }
      }
    },
    "setHtmlAttribute": {
      "parameters": {
        "name": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "removeHtmlAttribute": {
      "parameters": {
        "name": {
          "type": "string"
        }
      }
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false,
  "loadAfterCompile": false
}