{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "a.b": {
      "type": "String",
      "defaults": []
    },
    "a.c": {
      "type": "String",
      "defaults": []
    }
  },
  "nullifyRandomly": [],
  "useArrayLengthProperty": false,
  "escapeDynamicHtml": false
}