{
  "collections": {
    "tabs": {
      "minLength": 5,
      "singularType": "Tab"
    }
  },
  "scalars": {
    "useWaffleIcon": {
      "type": "Boolean",
      "defaultValue": true
    },
    "appName": {
      "type": "String",
      "defaults": [
        "Kylantis Studio"
      ]
    },
    "tabs_$.content": {
      "type": "componentRef",
      "defaults": [
        "DataTable",
        "ActivityTimeline"
      ]
    },
    "useDivider": {
      "type": "Boolean",
      "defaultValue": false
    },
    "expandOnHover": {
      "type": "Boolean",
      "defaultValue": false
    },
    "tabs_$.identifier": {
      "type": "String",
      "defaults": []
    },
    "tabs_$.title": {
      "type": "String",
      "defaults": [
        "DashboardPage",
        "UsersPage",
        "InvoicePage",
        "SettingsPage",
        "OrdersPage",
        "ListingsPage"
      ]
    },
    "tabs_$.assistiveText": {
      "type": "String",
      "defaults": [
        null
      ]
    },
    "icon": {
      "type": "Icon",
      "isNull": false
    },
    "tabs_$.subMenu": {
      "type": "Menu",
      "isNull": false
    },
    "tabs_$.isActive": {
      "type": "Boolean",
      "defaultValue": false
    },
    "tabs_$.icon": {
      "type": "Icon",
      "isNull": false
    },
    "tabs_$.feedbackState": {
      "type": "String",
      "allowed": "feedbackState",
      "defaults": [
        null
      ]
    },
    "tabs_$.closeable": {
      "type": "Boolean",
      "defaultValue": true
    },
    "tabs_$.contentPadding": {
      "type": "String",
      "allowed": "spacingType",
      "defaults": [
        "top_x-small"
      ]
    }
  },
  "behaviours": {
    "setActiveItem": {
      "parameters": {
        "identifier": {
          "type": "string"
        }
      }
    },
    "toggleSubMenuVisibility": {
      "parameters": {
        "identifier": {
          "type": "string"
        }
      }
    },
    "closeSubMenu": {
      "parameters": {
        "identifier": {
          "type": "string"
        }
      }
    }
  },
  "escapeDynamicHtml": false,
  "sample": {
    "nullifyRandomly": [
      "tabs_$.feedbackState"
    ]
  }
}