{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "directional": {
      "type": "Boolean",
      "defaultValue": false
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": true,
  "escapeDynamicHtml": false
}