{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "name": {
      "type": "String"
    },
    "checked": {
      "type": "Boolean",
      "defaultValue": true
    },
    "disabled": {
      "type": "Boolean",
      "defaultValue": false
    },
    "assistiveText": {
      "type": "String"
    },
    "labelledBy": {
      "type": "String",
      "clientOnly": true
    },
    "tabIndex": {
      "type": "Number",
      "clientOnly": true
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false
}