{
  "enableTypeMerging": false,
  "collections": {
    "positions": {
      "minLength": 0
    }
  },
  "scalars": {
    "menu": {
      "type": "Menu",
      "isNull": false
    },
    "clickType": {
      "type": "String",
      "defaults": []
    },
    "useTargetPosition": {
      "type": "Boolean",
      "defaultValue": false
    },
    "hideOnItemClick": {
      "type": "Boolean",
      "defaultValue": false
    },
    "positions_$": {
      "type": "String",
      "allowed": "overlayPosition",
      "defaults": []
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": true,
  "escapeDynamicHtml": false
}