{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "size": {
      "type": "String",
      "allowed": "columnSize",
      "defaults": [
        null
      ]
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": true,
  "escapeDynamicHtml": false
}