{
  "superclass": null,
  "typeNames": {
    "f.g.h.i_$": "IElement",
    "people_$": "PeopleElement",
    "users_$": "UsersElement",
    "users_$.books_$": "BooksElement",
    "multi_$_$": "MultiElement"
  },
  "literalTypes": {
    "k": "String",
    "l": "String",
    "f.g.h.i_$.k": "String",
    "people_$.person.b": "String",
    "people_$.person.name": "String",
    "people_$.person.gender": "String",
    "people_$.person.birthYear": "String",
    "x.i": "String",
    "x.l": "String",
    "x.gender": "String",
    "x.birthYear": "String",
    "x.e": "String",
    "x.k": "String",
    "x.o": "String",
    "x.p": "String",
    "x.name": "String",
    "users_$.books_$.name": "String",
    "users_$.books_$.authors_$": "String",
    "users_$.id": "String",
    "users_$.books_$.releaseYear": "String",
    "a.b": "String",
    "a.bk": "String",
    "multi_$_$.x_$": "String",
    "multi_$_$.x_$_$": "String"
  }
}