{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "content": {
      "type": "componentRef"
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": false,
  "escapeDynamicHtml": false
}