{
  "enableTypeMerging": true,
  "collections": {
    "items": {
      "minLength": 5,
      "singularType": "Item"
    },
    "items_$.summary.parts": {
      "minLength": 5,
      "singularType": {
        "$ref": "Sentence.parts"
      }
    },
    "items_$.description.parts": {
      "minLength": 1,
      "singularType": {
        "$ref": "Sentence.parts"
      }
    },
    "Sentence.parts": {
      "singularType": "Part"
    }
  },
  "scalars": {
    "items_$.expanded": {
      "type": "Boolean",
      "defaultValue": true
    },
    "items_$.assistiveText": {
      "type": "String",
      "defaults": []
    },
    "items_$.identifier": {
      "type": "String",
      "defaults": []
    },
    "items_$.lineColor": {
      "type": "String",
      "allowed": "cssColor",
      "defaults": [
        "PowderBlue",
        "PaleGreen",
        "SteelBlue",
        "MediumVioletRed",
        "PeachPuff",
        "Peru",
        "Plum"
      ]
    },
    "items_$.checkable": {
      "type": "Boolean",
      "defaultValue": true
    },
    "items_$.icon": {
      "type": "Icon",
      "isNull": false
    },
    "items_$.summary.parts_$.link": {
      "type": {
        "$ref": "Sentence.parts_$.link"
      },
      "defaults": [
        "http://www.google.com"
      ]
    },
    "items_$.summary.parts_$.text": {
      "type": {
        "$ref": "Sentence.parts_$.text"
      },
      "defaults": [
        "You",
        "the scheduled meeting",
        "created a task with",
        "Charlie Gomez",
        "logged a call with",
        "Adam Chan",
        "share the presentation",
        "emailed",
        "John Doe",
        "created an event with",
        "Aida Lee",
        "and 5 others",
        "invites you to a hurdle",
        "brainstorming session today"
      ]
    },
    "items_$.description.parts_$.link": {
      "type": {
        "$ref": "Sentence.parts_$.link"
      },
      "defaults": [
        null
      ]
    },
    "items_$.description.parts_$.text": {
      "type": {
        "$ref": "Sentence.parts_$.text"
      },
      "defaults": [
        "Need to finalize proposals and brand details before the meeting",
        "Create the deployments assets prior to production validation and release"
      ]
    },
    "Sentence.parts_$.link": {
      "type": "String"
    },
    "Sentence.parts_$.text": {
      "type": "String"
    }
  },
  "nullifyRandomly": [
    "items_$.summary.parts_$.link"
  ],
  "sharedTypeNames": {
    "SharedType0": "Sentence"
  },
  "escapeDynamicHtml": false
}