{
  "superclass": null,
  "collections": {},
  "scalars": {
    "name": {
      "type": "String",
      "allowed": [
        "going_camping",
        "maintenance",
        "desert",
        "open_road",
        "no_access",
        "no_connection",
        "not_available_in_lightning",
        "page_not_available",
        "walkthrough_not_available",
        "fishing_deals",
        "lake_mountain",
        "no_events",
        "no_task",
        "setup",
        "gone_fishing",
        "no_access_2",
        "no_content",
        "no_preview",
        "preview",
        "research"
      ],
      "defaults": [
        "maintenance"
      ]
    },
    "summary": {
      "type": "String",
      "defaults": [
        "Illustration summary"
      ]
    },
    "verticallyAlign": {
      "type": "Boolean",
      "defaultValue": true
    },
    "size": {
      "type": "String",
      "allowed": [
        "small",
        "large"
      ],
      "defaults": [
        "small"
      ]
    }
  }
}