{
  "collections": {},
  "scalars": {
    "verticallyAlign": {
      "type": "Boolean",
      "defaultValue": true
    },
    "size": {
      "type": "String",
      "allowed": [
        "small",
        "large"
      ],
      "defaults": [
        "small"
      ]
    },
    "title": {
      "type": "String",
      "defaults": [
        "Current State"
      ]
    },
    "description": {
      "type": "String",
      "defaults": [
        "All operations are norminal"
      ]
    },
    "name": {
      "type": "String",
      "allowed": "illustrationName",
      "defaults": [
        "going_camping"
      ]
    }
  },
  "escapeDynamicHtml": false
}