{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "header.title": {
      "type": "String",
      "defaults": [
        "Modal title"
      ]
    },
    "header.theme": {
      "type": "String",
      "allowed": "colorTheme",
      "defaults": [
        "shade"
      ]
    },
    "body": {
      "type": "componentRef"
    },
    "footer.theme": {
      "type": "String",
      "allowed": "colorTheme",
      "defaults": [
        null
      ]
    },
    "footer.leftButton": {
      "type": "Button",
      "isNull": false
    },
    "footer.rightButton": {
      "type": "Button",
      "isNull": false
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": false,
  "escapeDynamicHtml": false
}