{
  "collections": {
    "items": {
      "minLength": 5,
      "singularType": "Item"
    }
  },
  "scalars": {
    "items_$.title": {
      "type": "String",
      "defaults": [
        "Accordion Summary"
      ]
    },
    "items_$.text": {
      "type": "String",
      "defaults": [
        "Accordion Details"
      ]
    },
    "items_$.component": {
      "type": "componentRef",
      "defaults": [
        null
      ]
    },
    "expandSingle": {
      "type": "Boolean",
      "defaultValue": false
    }
  },
  "escapeDynamicHtml": false
}