{
  "compilerOptions": {},
  "collections": {
    "items": {
      "minLength": 5,
      "singularType": "Item"
    }
  },
  "scalars": {
    "items_$.title": {
      "type": "String",
      "defaults": [
        "Accordion Summary"
      ]
    },
    "expandSingle": {
      "type": "Boolean",
      "defaultValue": false
    },
    "items_$.body": {
      "type": "componentRef",
      "defaults": [
        "Text"
      ]
    },
    "items_$.bodyPadding": {
      "type": "String",
      "allowed": "spacingType",
      "defaults": [
        "horizontal_medium"
      ]
    }
  },
  "escapeDynamicHtml": false
}