{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "title": {
      "type": "String",
      "defaults": [
        "Invites you to a hurdle after the break",
        "Brainstorming session today",
        " at the meeting room in HQ",
        "Westen St. Francis, Austin",
        "Jason Dewar (Organizer) + 5 others",
        "March 26, 10:00 AM - 11:00 AM",
        "Tesla Cloudhub + Anypoint Connectors",
        "Review proposals for EBC deck",
        "The larger team and have marketing",
        "Re: Mobile conversation on Monday",
        "The new global team",
        "eBC Follow up call",
        "San Francisco, CA, 94622",
        "The FTX collapse was a shock",
        "A new version is available",
        "The salesman wants to make sales",
        "Stop focusing on the cutting edge",
        "The bleeding edge is the priority",
        "The meeting room is in use",
        "The appointment is set for 9 AM PST",
        "The future is here and we are excited",
        "The company-wide townhall was great",
        "intrinsically restore mission-critical systems",
        "credibly disintermediate real-time web services",
        "uniquely build vertical synergy",
        "completely plagiarize real-time web-readiness",
        "seamlessly administrate client-focused mindshare",
        "authoritatively maintain e-business processes",
        "assertively right-shore 24/7 innovation",
        "dynamically visualize resource-leveling imperatives",
        "dynamically visualize inexpensive resources",
        "dynamically strategize unique systems",
        "monotonectally create vertical supply chains",
        "efficiently repurpose scalable functionalities",
        "holistically streamline efficient communities",
        "conveniently myocardinate hyper-scale synergy",
        "phosfluorescently maximize backend meta-services",
        "interactively initiate an expanded array of channels",
        "progressively transform empowered web-readiness",
        "competently recaptiualize functionalized users"
      ]
    },
    "cssClass": {
      "type": "String",
      "defaults": []
    }
  },
  "sample": {
    "count": 20,
    "nullifyRandomly": []
  },
  "useCollectionLengthProperty": false,
  "escapeDynamicHtml": false
}