{
  "enableTypeMerging": false,
  "collections": {},
  "scalars": {
    "expanded": {
      "type": "Boolean",
      "defaultValue": false
    },
    "title": {
      "type": "String",
      "defaults": [
        "Section Title"
      ]
    },
    "body": {
      "type": "componentRef",
      "defaults": [
        "Text"
      ]
    },
    "bodyPadding": {
      "type": "String",
      "allowed": "spacingType",
      "defaults": [
        "horizontal_medium"
      ]
    },
    "collapsible": {
      "type": "Boolean",
      "defaultValue": true
    }
  },
  "sample": {
    "nullifyRandomly": []
  },
  "escapeDynamicHtml": false
}